server {
    listen                  8081 0.0.0.0;
    server_name             server1;
    root                    www;
    index                   /post_form.html;
    error_pages             500 /error_pages/500.html;
    request_method          GET POST ;
    autoindex               off;

    location /about {
        error_pages              500 /error_pages/500.html;
        index                   /about.html;
        request_method          GET POST DELETE;
        autoindex               off;
    }

    location /upload {
        error_pages             500 /error_pages/500.html;
        index                  /index.html;
        request_method          POST GET;
        upload_store            tmp/;
    }
}

# server {
#     listen                  8082 0.0.0.0;
#     server_name             server2;
#     root                    www/home2;
#     index                   /index2.html;
#     error_pages              404 /custom_404.html;
#     request_method          GET POST;
#     autoindex               off;
# }